{
  "parser": "vue-eslint-parser",
  "extends": [
    "standard-with-typescript",
    "plugin:vue/essential"
  ],
  "plugins": ["vue"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-new": "off"
  }
}